<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controllers.FXMLPantallaVerArticulosController">
   <children>
      <ImageView fx:id="fxImageView" fitHeight="168.0" fitWidth="275.0" layoutX="297.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true" />
      <ComboBox fx:id="fxComboBox" layoutX="590.0" layoutY="157.0" onAction="#cargarDatos" prefHeight="31.0" prefWidth="203.0" />
      <TableView fx:id="fxTableView" layoutX="93.0" layoutY="232.0" prefHeight="125.0" prefWidth="700.0" />
      <Label layoutX="93.0" layoutY="162.0" text="Seleccione un Articulo para ver su informacion detallada:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="fxBotonSiguiente" layoutX="615.0" layoutY="442.0" mnemonicParsing="false" onAction="#mostrarImagenSiguiente" prefHeight="43.0" prefWidth="45.0" text="&gt;" textFill="#0191f8">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="fxBotonAnterior" layoutX="215.0" layoutY="442.0" mnemonicParsing="false" onAction="#mostrarImagenAnterior" prefHeight="43.0" prefWidth="51.0" text="&lt;" textFill="#0191f8">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="362.0" layoutY="55.0" text="Ver Artículos">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
